{
  "name": "learning-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ryo-utsunomiya/learning-graphql.git",
  "author": "Ryo Utsunomiya <millionsnowliving@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^2.9.9",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "graphql": "^14.5.8",
    "graphql-playground-middleware-express": "^1.7.12",
    "mongodb": "^3.3.4",
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "start": "nodemon -e js,json,graphql"
  }
}
